name: run tests
on: [ push ]


jobs:
  build:
    runs-on: ubuntu-20.04
    container: ledgerhq/ledger-app-builder:latest
    steps:
      - name: update nanos sdk
        run: cd $BOLOS_SDK && git checkout master && git pull
      - name: get the code for ledger-app
        run: cd /app && git clone https://github.com/PlatONnetwork/ledger-app-platon.git
      - name: build ledger-app
        run: cd ledger-app-platon && make
